{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"filterOutHa",
				"filterOutHaveTitle"
			],
			[
				"filterOutH",
				"filterOutHaveTitle"
			],
			[
				"filterOut",
				"filterOutHaveTitle"
			],
			[
				"ToogleS",
				"ToogleShowOnlyNoTitle"
			],
			[
				"ToogleShow",
				"ToogleShowOnlyNoTitle"
			],
			[
				"getMlt",
				"getMltStrWithDefault"
			],
			[
				"selec",
				"selectedCategory"
			],
			[
				"selected",
				"selectedCategory"
			],
			[
				"sele",
				"selectedCategory"
			],
			[
				"categor",
				"category"
			],
			[
				"cate",
				"category"
			],
			[
				"categ",
				"category"
			],
			[
				"category",
				"categoryView"
			],
			[
				"isC",
				"isCategorySelected"
			],
			[
				"mbSe",
				"mbSelectedCategory"
			],
			[
				"re",
				"remove"
			],
			[
				"newTa",
				"newTagOrder"
			],
			[
				"tag",
				"tagOrder"
			],
			[
				"mbS",
				"mbSelectedCategory"
			],
			[
				"Add",
				"AddTagToCategory"
			],
			[
				"Che",
				"cheapDiff"
			],
			[
				"current",
				"currentState"
			],
			[
				"loaded",
				"loadedStateValue"
			],
			[
				"catH",
				"catHandlerIcon"
			],
			[
				"No",
				"NoOp"
			],
			[
				"lef",
				"leftPanelUsableHeight"
			],
			[
				"Edit",
				"EditCategory"
			],
			[
				"cat",
				"categoriesOrder"
			],
			[
				"RequestDe",
				"RequestDeleteCategory"
			],
			[
				"mbSele",
				"mbSelectedCategory"
			],
			[
				"Editi",
				"EditingCategory"
			],
			[
				"SaveCha",
				"SaveChangesToCategoryThenGoBack"
			],
			[
				"Save",
				"SaveChangesToTagThenGoBack"
			],
			[
				"SetC",
				"SetCategoryDefaultLanguage"
			],
			[
				"Cate",
				"Category"
			],
			[
				"chan",
				"changesHaveBeenMadeCats"
			],
			[
				"selecte",
				"selectedCategory"
			],
			[
				"name",
				"nameBuffer"
			],
			[
				"select",
				"selectedCategory"
			],
			[
				"catego",
				"category"
			],
			[
				"newCa",
				"newCategory"
			],
			[
				"filtered",
				"filteredCats"
			],
			[
				"tags",
				"tagsSelectionHeight"
			],
			[
				"m",
				"Msg"
			],
			[
				"tagSe",
				"tagSelectionView"
			],
			[
				"Edi",
				"EditingCategory"
			],
			[
				"E",
				"EditingCategory"
			],
			[
				"Editing",
				"EditingCategory"
			],
			[
				"selece",
				"selectedGallery"
			],
			[
				"defE",
				"defEditingGallery"
			],
			[
				"Editin",
				"EditingGallery"
			],
			[
				"cent",
				"centerX"
			],
			[
				"la",
				"currentLanguage"
			],
			[
				"categories",
				"categoriesOrder"
			],
			[
				"print",
				"print_json_message"
			],
			[
				"push",
				"array_push()"
			],
			[
				"Clos",
				"ClosePopUpDialogAndDo"
			],
			[
				"Req",
				"RequestDeleteArtwork"
			],
			[
				"Dele",
				"DeleteArtwork"
			],
			[
				"notif",
				"notifPanelHeight"
			],
			[
				"noti",
				"notifPanelHeight"
			],
			[
				"Reque",
				"RequestDeleteTag"
			],
			[
				"conf",
				"confirmHandler"
			],
			[
				"can",
				"cancelMessage"
			],
			[
				"contain",
				"containerHeight"
			],
			[
				"contai",
				"containerWidth"
			],
			[
				"pop",
				"popUpViewConfig"
			],
			[
				"canc",
				"cancelMessage"
			],
			[
				"confirm",
				"confirmMessage"
			],
			[
				"cne",
				"centerX"
			],
			[
				"cen",
				"centerY"
			],
			[
				"conta",
				"containerHeight"
			],
			[
				"Pop",
				"PopUpDialogViewConfig"
			],
			[
				"close",
				"closePopupSub"
			],
			[
				"container",
				"containerHeight"
			],
			[
				"Got",
				"GotEntries"
			],
			[
				"locked",
				"lockedEntries"
			],
			[
				"Ser",
				"ServerError"
			],
			[
				"disp",
				"displayMode"
			],
			[
				"se",
				"selectedEntry"
			],
			[
				"GetT",
				"GetTimeAndDo"
			],
			[
				"ti",
				"title"
			],
			[
				"tit",
				"title"
			],
			[
				"inp",
				"titleInput"
			],
			[
				"M",
				"MultLangStr"
			],
			[
				"entry",
				"entrySelector"
			],
			[
				"BlogEn",
				"BlogEntryLoaded"
			],
			[
				"Blo",
				"BlogEntry"
			],
			[
				"masonryV",
				"masonryViewParams"
			],
			[
				"conte",
				"contenItemView"
			],
			[
				"El",
				"Element"
			],
			[
				"G",
				"Gallery"
			],
			[
				"wi",
				"width"
			],
			[
				"algn",
				"alignAttr"
			],
			[
				"de",
				"defaultLanguage"
			],
			[
				"get",
				"getMltStrWithDefault"
			],
			[
				"center",
				"centerX"
			],
			[
				"Al",
				"AlignPicRight"
			],
			[
				"Align",
				"AlignPicLeft"
			],
			[
				"al",
				"alignment"
			],
			[
				"no",
				"noAttr"
			],
			[
				"ali",
				"alignment"
			],
			[
				"art",
				"artworks"
			],
			[
				"Ba",
				"Background"
			],
			[
				"arti",
				"article"
			],
			[
				"is",
				"isVisible"
			],
			[
				"t",
				"title"
			],
			[
				"pag",
				"pageCodec"
			],
			[
				"build",
				"buildCustom"
			],
			[
				"vid",
				"videoMetaCodec"
			],
			[
				"v",
				"variant1"
			],
			[
				"varia",
				"variant1"
			],
			[
				"mutl",
				"multLangStrCodec"
			],
			[
				"S",
				"SinglePictureMeta"
			],
			[
				"Ali",
				"Alignment"
			],
			[
				"pad",
				"paddingEach"
			],
			[
				"B",
				"Background"
			],
			[
				"align",
				"alignBottom"
			],
			[
				"Ed",
				"EditingTag"
			],
			[
				"in",
				"inFront"
			],
			[
				"un",
				"unselectable"
			],
			[
				"uns",
				"unselectable"
			],
			[
				"prev",
				"prevLanguage"
			],
			[
				"cu",
				"currDoc"
			],
			[
				"ex",
				"externalCss"
			],
			[
				"html",
				"htmlOutput"
			],
			[
				"load",
				"loadTrixDocument"
			],
			[
				"tr",
				"trixEditor"
			]
		]
	},
	"buffers":
	[
		{
			"file": "murol2.0.sublime-project",
			"settings":
			{
				"buffer_size": 4,
				"line_ending": "Unix"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"terminus",
				"Terminus: Toggle Panel"
			],
			[
				"term",
				"Terminal: Open"
			],
			[
				"",
				"Bookmarks: Select Previous"
			],
			[
				"teminus ope",
				"Terminus: Toggle Panel"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"open",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"terminus ",
				"Terminus: Close All"
			],
			[
				"terminus open",
				"Terminus: Toggle Panel"
			],
			[
				"terminus: io",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: up",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"floo",
				"Floobits - Settings (~/.floorc.json)"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Upgrade Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 106.0,
		"history":
		[
			"terminus",
			"teminus",
			"Terminus: Open Default Shell in Tab"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/eniac314/prog/elm/murol2.0"
	],
	"file_history":
	[
		"/home/eniac314/prog/elm/laTerreDuChat2.0/elm.json",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Style/Helpers.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/modules/blog/get_entry.inc.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/modules/blog/delete_entry.inc.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/modules/blog/get_every_entries.inc.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/modules/blog/save_entry.inc.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Auth/Auth.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Internal/DropdownSelect.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Internal/ArtAdmin.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Internal/GalleryPlugin.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Blog/BlogEntryAdmin.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Internal/PopUpDialog.elm",
		"/home/eniac314/prog/elm/elm-json-diff/src/Json/Diff.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/memo",
		"/home/eniac314/.elm/0.19.1/repl/history",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Shared/Types.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/vendor/delight-im/db/src/Database.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/appState/tags",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/modules/artAdmin/load_state.inc.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/modules/artAdmin/save_state.inc.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/modules/artAdmin/save_state_patch.inc.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/appState/categories",
		"/home/eniac314/prog/elm/murol2.0/apacheBackup/reencodeGeneralDirectory.php",
		"/home/eniac314/prog/elm/laTerreDuChat/php backup/getCats.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/includes/localDB.inc.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Blog/Blog.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/errors.log",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Shared/Views.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Shared/Stylesheet.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Editor/Trix.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Internal/Uploader.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/public/admin.html",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Blog/BlogShared.elm",
		"/home/eniac314/prog/elm/paniersSaison/?",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Main.elm",
		"/home/eniac314/Desktop/db5002702002_hosting-data_io.sql",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Internal/Helpers.elm",
		"/home/eniac314/prog/elm/murol2.0/apacheBackup/css/fonts.css",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/public/css/fonts.css",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/public/index.html",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/appState/artworks",
		"/home/eniac314/prog/elm/elm-trix/src/Main.elm",
		"/home/eniac314/prog/elm/elm-trix/index.html",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/public/.htaccess",
		"/run/user/1000/gvfs/dav+sd:host=eniac314%2527s%2520public%2520files%2520on%2520eniac314-Meerkat._webdav._tcp.local/users.sql",
		"/run/user/1000/gvfs/dav+sd:host=eniac314%2527s%2520public%2520files%2520on%2520eniac314-Meerkat._webdav._tcp.local/user.sql",
		"/home/eniac314/prog/elm/kasugaeRetreat/index.html",
		"/home/eniac314/prog/elm/kasugaeRetreat/src/Main.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/assets/Website layout.jpg",
		"/home/eniac314/Desktop/test.svg",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/public/api.php",
		"/home/eniac314/prog/elm/paniersSaison/src/PicAdmin/PicAdmin.elm",
		"/home/eniac314/prog/elm/murol2.0/src/PageEditor/PageEditor.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Style/Icons.elm",
		"/home/eniac314/prog/elm/paniersSaison/src/Internals/DropdownSelect.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/public/phpinfo.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/composer.json",
		"/var/www/murol2.0/.htaccess.prod",
		"/var/www/paniersSaison/.htaccess",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/public/.htaccess.prod",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/public/.htaccess_prod",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Shared/Helpers.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/modules/artAdmin/art_upload.inc.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/appState/masonrySettings",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Admin.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/public/js/color-thief.umd.js",
		"/var/www/html/public/js/color-thief.js",
		"/home/eniac314/prog/elm/paniersSaison/src/Style/Helpers.elm",
		"/home/eniac314/prog/elm/laTerreDuChat/favicon.ico",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Auth/Internal/Login.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/apacheBackup/includes/config.inc.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/.gitignore",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/includes/prodDB.inc.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/includes/config.inc.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/errors_short.log",
		"/home/eniac314/prog/elm/paniersSaison/src/Admin.elm",
		"/media/eniac314/4F9C57EA750A63CE/toProcess/convert.py",
		"/home/eniac314/Desktop/tmp/convert.py",
		"/home/eniac314/prog/elm/elm-datepicker/src/Demo.elm",
		"/home/eniac314/prog/elm/laTerreDuChat/php backup/getLegacyMeta.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/DatePicker/DatePicker.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Internal/Logger.elm",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/apacheBackup/vendor/paragonie/halite/src/Asymmetric/SecretKey.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/src/Internal/Icons.elm",
		"/home/eniac314/prog/elm/elm-datepicker/elm.json",
		"/home/eniac314/prog/elm/elm-datepicker/src/DatePicker.elm",
		"/home/eniac314/prog/elm/elm-datepicker/examples/simple-with-validate-date/SimpleWithValidate.elm",
		"/home/eniac314/prog/elm/elm-datepicker/?",
		"/home/eniac314/prog/scripts/fixApachePerms",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/apacheBackup/public/api.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/public/js/load-image.all.min.js",
		"/home/eniac314/prog/elm/paniersSaison/apacheBackup/admin.html",
		"/home/eniac314/prog/elm/laTerreDuChat/php backup/getPics.php",
		"/home/eniac314/prog/elm/laTerreDuChat2.0/html/includes/utils.inc.php",
		"/home/eniac314/prog/elm/paniersSaison/src/Internals/ImageController.elm",
		"/home/eniac314/prog/elm/paniersSaison/apacheBackup/deleteFile.php",
		"/home/eniac314/prog/elm/paniersSaison/apacheBackup/picAdmin/deletePicLocal.php",
		"/home/eniac314/prog/elm/paniersSaison/notes",
		"/home/eniac314/monsterHunter/log",
		"/home/eniac314/Desktop/weather/src/Weather.elm",
		"/home/eniac314/Desktop/customWeather.php",
		"/home/eniac314/prog/elm/paniersSaison/apacheBackup/timelapse/realtimePic.php",
		"/home/eniac314/prog/elm/paniersSaison/apacheBackup/timelapse/private.php",
		"/home/eniac314/prog/elm/paniersSaison/apacheBackup/timelapse/timelapse.php",
		"/home/eniac314/prog/elm/murol2.0/apacheBackup/js/trix.js",
		"/home/eniac314/prog/elm/murol2.0/src/Document/Json/DocumentDecoder.elm",
		"/home/eniac314/prog/elm/laTerreDuChat/php backup/showPic.php",
		"/home/eniac314/prog/elm/paniersSaison/src/Internals/Helpers.elm",
		"/home/eniac314/prog/elm/paniersSaison/src/Pages/GenericPage/Article/ArticleRenderer.elm",
		"/home/eniac314/prog/elm/paniersSaison/html/utils.php",
		"/home/eniac314/prog/elm/paniersSaison/src/Internals/Uploader.elm",
		"/home/eniac314/prog/elm/elmVideo/src/Main.elm",
		"/home/eniac314/prog/elm/paniersSaison/html/getFiche.php",
		"/home/eniac314/prog/elm/gilInfo2.0/src/Main.elm",
		"/home/eniac314/prog/elm/paniersSaison/html/getGeneralDirectory.php",
		"/home/eniac314/prog/elm/paniersSaison/html/updateFiche.php",
		"/home/eniac314/prog/elm/murol2.0/html/getAllPublications.php",
		"/home/eniac314/prog/elm/murol2.0/html/saveDelib.php",
		"/home/eniac314/prog/elm/murol2.0/html/saveMurolInfo.php",
		"/home/eniac314/prog/elm/murol2.0/html/saveBulletin.php",
		"/var/www/paniersSaison/timelapse/isSunUp.php",
		"/home/eniac314/.floorc.json",
		"/home/eniac314/prog/elm/wadokei/index.html",
		"/home/eniac314/prog/elm/paniersSaison/html/feuillesLiaison/getIndexes.php",
		"/home/eniac314/prog/elm/paniersSaison/html/feuillesLiaison/getRecipeClientIndex.php",
		"/home/eniac314/prog/elm/murol2.0/apacheBackup/index.html",
		"/home/eniac314/prog/elm/murol2.0/src/SearchEngine.elm",
		"/home/eniac314/prog/elm/paniersSaison/html/feuillesLiaison/saveIndexesBytes.php"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 107.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "murol2.0.sublime-project",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 4,
						"regions":
						{
							"rb_l0_JSON":
							{
								"flags": 272,
								"regions":
								[
									[
										0,
										1
									],
									[
										2,
										3
									]
								],
								"scope": "JSON.l0.rb"
							}
						},
						"selection":
						[
							[
								4,
								4
							]
						],
						"settings":
						{
							"syntax": "Packages/JSON/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 302.0
	},
	"output.Terminus 2":
	{
		"height": 102.0
	},
	"output.Terminus 3":
	{
		"height": 114.0
	},
	"output.Terminus 4":
	{
		"height": 114.0
	},
	"output.Terminus 5":
	{
		"height": 114.0
	},
	"output.Terminus 6":
	{
		"height": 114.0
	},
	"output.elm_format":
	{
		"height": 228.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "murol2.0.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"secre",
				"apacheBackup/vendor/paragonie/halite/src/Asymmetric/SecretKey.php"
			],
			[
				"getFeuill",
				"html/feuillesLiaison/getFeuilleLiaison.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
